NEXT_PUBLIC_SHOW_LOGGER=true
NEXT_AUTH_SECRET=digitsense-carlisle-erp

MONGODB_URI=mongodb+srv://carlisle-erp:mDEPVKqDMZSeOfzF@cluster0.sw3r4fy.mongodb.net/carlisle-staging?retryWrites=true&w=majority

STORYBOOK_TOKEN=53493d9912a7
